# AIPortfolio

./: README.md
AI Agent - Play Isolation/: README.md  isolation.py  player_notebook.py  player_submission.py  test_players.py
AI Agent - Raven's Progressive Matrices Solver/: Agent.py
Emergency System DB application/: addIncident.html  addResource.html  erms_complete.sql  index.html  login.html  mainMenu.html  report.html  resourceStatus.html  (+1 more)
MediMap Health application/: MediMap.ipr  README.md  build.gradle
MediMap Health application/gradle/wrapper/: gradle-wrapper.properties
MediMap Health application/src/main/java/edu/gatech/health/: MediMapApplication.java
MediMap Health application/src/main/java/edu/gatech/health/controller/: WebController.java
MediMap Health application/src/main/java/edu/gatech/health/helpers/: Constants.java  Helper.java  Parsers.java  Utility.java
MediMap Health application/src/main/java/edu/gatech/health/manager/: FhirClientConnectors.java  FhirManager.java  QueryManger.java  RestClientManager.java
MediMap Health application/src/main/java/edu/gatech/health/objects/: AllergyIntolerance.java  AvailableDate.java  Component.java  Condition.java  Identifier.java  Observation.java  Patient.java  SearchPatient.java  Substance.java
MediMap Health application/src/main/java/edu/gatech/health/objects/query/: PatientSearchCriteria.java  TestCoordinate.java  TestCoordinateRepository.java
MediMap Health application/src/main/java/edu/gatech/health/objects/request/: RequestAllergyIntolerance.java  RequestCondition.java  RequestCoordinate.java  RequestPatient.java  RequestPrototypeAllergies.java  RequestPrototypeImmunization.java  RequestPrototypeSocialHistory.java  RequestUpdatePatient.java
MediMap Health application/src/main/resources/: application.properties
MediMap Health application/src/main/resources/static/css/: medimap.css
MediMap Health application/src/main/resources/static/js/: homepage.js  patientdetail.js
MediMap Health application/src/main/resources/templates/: errorpage.html  homepage.html  patientdetails.html  patientsearch.html
(+113 files in other folders)
