buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("net.sourceforge.nekohtml:nekohtml:1.9.22")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'


sourceSets.main.java.srcDirs = ["${projectDir}/src/main/java"]
sourceSets.main.resources.srcDirs = ["${projectDir}/src/main/resources"]
springBoot {
	mainClass = "edu.gatech.health.MediMapApplication"
}

jar {
	baseName = 'medimap'
	version = '0.0.2-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('net.sourceforge.nekohtml:nekohtml')
	compile('joda-time:joda-time')
	compile('com.google.code.gson:gson')
	compile('com.googlecode.json-simple:json-simple')
	compile('com.h2database:h2:1.4.191')
	compile('net.sourceforge.csvjdbc:csvjdbc:1.0.29')
	compile('mysql:mysql-connector-java:6.0.2')
	compile ('ca.uhn.hapi.fhir:hapi-fhir-base:1.5')
	compile ('ca.uhn.hapi.fhir:hapi-fhir-structures-hl7org-dstu2:1.5')
	compile ('ca.uhn.hapi.fhir:hapi-fhir-validation-resources-dstu2:1.5')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit")
}


eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
